{
  "name": "react-tpl",
  "version": "1.0.17-1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "tslint -c tslint.json --project tsconfig.json \"src/**/*.{ts,tsx}\"",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "analyze": "npx source-map-explorer build/static/js/main.*"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "material-ui": "1.0.0-beta.20",
    "material-ui-icons": "1.0.0-beta.17",
    "normalize.css": "8.0.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "recompose": "0.26.0"
  },
  "devDependencies": {
    "@types/classnames": "2.2.3",
    "@types/jest": "22.0.0",
    "@types/node": "8.5.3",
    "@types/react": "16.0.31",
    "@types/react-dom": "16.0.3",
    "@types/recompose": "0.24.4",
    "babel-plugin-lodash": "3.3.2",
    "fork-ts-checker-webpack-plugin": "0.2.10",
    "react-app-rewired": "1.4.1",
    "react-docgen-typescript": "1.1.0",
    "react-scripts": "1.0.17",
    "react-styleguidist": "6.2.0",
    "ts-loader": "3.3.1",
    "ts-jest": "22.0.0",
    "tslint": "5.8.0",
    "tslint-config-airbnb": "5.5.0",
    "tslint-react": "3.3.3",
    "typescript": "2.6.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{tsx}",
      "!src/**/*stories.{tsx}",
      "!src/{index,registerServiceWorker,setupTests,inject-tap-event-plugin,injectEnv}.{js,jsx,ts,tsx}"
    ],
    "setupFiles": [
      "<rootDir>/src/setupTests.tsx"
    ],
    "transform": {
      "^.+\\.css$": "<rootDir>/node_modules/react-scripts/config/jest/cssTransform.js",
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js",
      "^(?!.*\\.(ts|tsx|js|jsx|css|json)$)": "<rootDir>/node_modules/react-scripts/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(ts|tsx|js|jsx)$"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.(ts|tsx|js|jsx)",
      "<rootDir>/src/**/?(*.)(spec|test).(ts|tsx|js|jsx)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "testURL": "http://localhost"
  }
}
